@prim-100: #07209F;
@prim-90: #2EA1FF;
@prim-10: #E9EBF4;
@prim-5: #F3F5F9;

@gray-100: #191B28;

@green-base: #00A96C;
@red-100: #E82727;
@orange-100: #FF6400;
@yellow-100: #F8B425;
@blue-100: #2EA1FF;

@font-size-sm: 12px;
@font-family: 'Be Vietnam Pro', sans-serif;

@primary-color: @prim-100; // primary color for all components
@success-color: @green-base; // success state color
@warning-color: @orange-100; // warning state color
@error-color: @red-100; // error state color

@font-size-base: 14px; // major text font size
@font-size-lg: 14px;

@heading-color: @prim-100; // heading text color
@page-header-padding: 0px;

@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color

@disabled-color: rgba(0, 0, 0, 0.25); // disable state color

// Height rules
@height-base: 35px;
@height-lg: 40px;
@height-sm: 24px;

@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@table-header-color: @prim-100;
@table-header-bg: @prim-10;
@table-row-hover-bg: @prim-5;

//Dropdown
@dropdown-vertical-padding: 13px;
@dropdown-edge-child-vertical-padding: 8px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 22px;

// Form
@label-color: @gray-100;

// Input
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;

// Button
@btn-font-weight: 600;
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@btn-primary-bg: @prim-90;

@btn-danger-color: #fff;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

//Pagination
@pagination-item-bg-active: @prim-90;
@pagination-item-link-bg: @prim-90;
